<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Cor e Imagem de Fundo</title>

    <style type="text/css">

        /*body {background-color: aqua;}
        .fundo { background-color: bisque;}*/

        h1{background-image: url('imagens/yoshi.png');
            background-repeat: repeat-x;
            background-attachment: scroll /* movimento da img de fundo */;
            background-position: center center  /*horizontel / vertical; primeiro valor: left, center, right;segundo valor: top center bottom */;}


        .fundo {background: blue url(imagens/amazon.png) repeat-y scroll center;}


            
    </style>

</head>
<body class="fundo">

    <h1> Conteúdo 1</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ut ipsum quam. Nullam auctor et erat vitae tempor. Etiam id mollis enim. Mauris non scelerisque libero, a gravida risus. Proin quis feugiat lorem, vitae ultricies sapien. Sed id hendrerit quam. Curabitur suscipit, ante non finibus dapibus, magna ligula scelerisque quam, ut placerat lectus sapien vel orci. Maecenas mollis velit nec massa blandit, vitae tristique est blandit. Vivamus non lectus ut erat vulputate congue. Aliquam semper aliquet bibendum. Nullam vitae massa tellus. Vivamus vehicula felis in mi commodo, id egestas ligula iaculis. Aenean lacinia orci vitae vestibulum finibus.</p>

    <br> <br> <br> <br> <br>
    <br> <br> <br> <br> <br>
    <br> <br> <br> <br> <br>
    <br> <br> <br> <br> <br>
    <br> <br> <br> <br> <br>
    <br> <br> <br> <br> <br>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ut ipsum quam. Nullam auctor et erat vitae tempor. Etiam id mollis enim. Mauris non scelerisque libero, a gravida risus. Proin quis feugiat lorem, vitae ultricies sapien. Sed id hendrerit quam. Curabitur suscipit, ante non finibus dapibus, magna ligula scelerisque quam, ut placerat lectus sapien vel orci. Maecenas mollis velit nec massa blandit, vitae tristique est blandit. Vivamus non lectus ut erat vulputate congue. Aliquam semper aliquet bibendum. Nullam vitae massa tellus. Vivamus vehicula felis in mi commodo, id egestas ligula iaculis. Aenean lacinia orci vitae vestibulum finibus.</p>

</body>
</html>