<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Estilo de Textos</title>

    <style type="text/css">

        body {
            font-size: 40px;
            font-family: 'Times New Roman', Times, serif;
        }

        .negrito {
            font-weight: 450;  /* normal, bold, 100 até 900 */
        }

        .italico {
            font-style: italic;
        }

        .formatacao {
            text-decoration: overline; /* underline, overline, line-through */
        }

        .texto {
            font: bold 40px "Lucida Sans Unicode", "Lucia Grande", sans-serif;
            text-decoration: underline;
        }






    </style>

</head>
<body>
    
    <p class="negrito">Textos negrito</p>
    <p class="italico">Textos itálico</p>
    <p class="formatacao">formatação de texto</p>
    <p class="texto">Textos</p>
    <p>Textos negrito</p>






</body>
</html>